<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento|Satisfy&display=swap" rel="stylesheet">
  <title>Arpan Kumar Pal</title>

</head>

<body>
  <section id="navbar">
    <div class="container-fluid">
      <nav class="navbar  navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">Arpan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#profile">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skill">Skills</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#work">Traning</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#workshop">Workshop</a>
            </li>

        </div>
      </nav>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <div class="top-container">
    <img class="cloud-top" src="cloud.png" alt="">

    <h1 class="name"> I'm Arpan.</h1>
    <p class="p1">A student</p>


    <img class="cloud-bottom" src="cloud.png" alt="">
    <img class="mountain-middle" src="mountain.png" class="mountain" alt="">
    <hr>
  </div>


  <div class="middle-container">
    <div class="profile" id="profile">
      <img class="Profile"
        src="https://scontent.fccu5-1.fna.fbcdn.net/v/t1.0-1/c1.0.240.240a/p240x240/31052342_950977205062491_459355943537213440_o.jpg?_nc_cat=107&_nc_ohc=9jVubMh9BxcAQkVbyCz5_wGzZe1LrPFZeo4MW5WdgM_I1ef2GiN1s6ZDw&_nc_ht=scontent.fccu5-1.fna&oh=0b422f47c61cfde737473f18880aa0da&oe=5E7C6D47"
        alt="">
      <h2>Hello.</h2>
      <p class="p4">I am a student currently persuing my B.tech in <em>Electronics and communication engineering</em> at <strong>SRMIST</strong>.
        I like to built PCBs and higly interested in Robotics.I like to draw and ride bikes.
        I am very enthuciastics Person and likes to work in group.</p>
    </div>
    <hr>
    <div class="Education" id="education">

      <h2> <img class="book1" src="book.png" alt=""> Education <img class="book2" src="book.png" alt=""></h2>

      <p class="p2">I am currently studying Btech at SRMIST if you want to know more about my education<a href="Education.html"> click in the link</a> </p>


    </div>
    <hr>
    <div class="skills" id="skill">
      <h2> <img class="screw" src="skill.png" alt=""> My Skills. <img class="screw" src="skill.png" alt=""> </h2>
      <div class="skill-row">
        <img class="web" src="web.jpeg" alt="">
        <h3>Design & Web Development</h3>
        <p>I am learning Webdevelopment for one month and i can built small websites,webpages.I am trying contineously to improve my skill.</p>
      </div>
      <div class="skill-row">
        <img class="pcb" src="pcb.jpg" alt="">
        <h3><a href="https://www.udemy.com/certificate/UC-DBWVTT2F/">PCB Designing</a></h3>
        <p>Pcb always facinates me .I grew interest on PCB Designing when I entered my 2nd year in college.Now its been 1 year since i started Pcb designing</p>
      </div>
      <div class="skill-row">
        <img class="arduino" src="arduino.jpg" alt="">
        <h3>Arduino Programming</h3>
        <p>I am practioning Arduino for more than 1 year .I have done various minor project using arduino.</p>

      </div>
    </div>
    <hr>
    <h2>Work Experiance</h2>
    <div class="Work-Experiance" id="work">

      <div class="Internship">
        <img class="bsnl" src="bsnl.png" alt="">
        <h3>Internship</h3>
        <p class="p2">
          Volunteering Experiance at <strong> BSNL CIRCLE TELECOM TRAINING CENTRE (CTTC)</strong>for 15 days
        </p>

      </div>
    </div>
    <hr>

    <h2>Traning & Workshop</h2>

    <div class="workshop" id="workshop">
      <div class="lemalabs">
        <img class="lema" src="lema.jpg" alt="">
        <h3>Kaizen Robotics Program</h3>
        <p class="p2">
          I have Kaizen Robotics Program from Lemalabs.Kaizen Robotics Program <br>is a certificate training program to provide students <br>
          a steep learning curve in the field of Robotics & Embedded Systems.<br> Our program comprises of 40 hours of Intensive
          Training program.
        </p>
      </div>
      <div class="vit">
        <img class="VIT" src="vit.png" alt="">
        <h3> VLSI Designing and Fabrication</h3>
        <p class="p2">Attended workshop on VLSI Designing and Fabrication in <strong>VIT Chennai</strong></p>

      </div>

    </div>



    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Contact me if you want me to built you a website or a pcb</h3>
      <p class="p2">contact me and we will dicuss about your website or pcb and sort things out what you want.Let's have a chat </p>
      <a class="" href="mailto:arpankumarpal728@gmail.com"> <button class="btn btn-lg btn-outline-dark" type="button" name="button">Contact Me</button> </a>
    </div>
  </div>

  <hr>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/arpan-kumar-pal-235b73179"> <img class="linkedin-logo" src="linkedin.png" alt=""> </a>
    <a class="footer-link" href="https://twitter.com/"> <img class="twitter" src="twitter.svg" alt=""> </a>
    <a class="footer-link" href="https://www.instagram.com/arpan__3/"> <img class="insta" src="insta.svg" alt=""> </a>
    <p class="p3">© 2019 Arpan Kumar Pal.</p>
    <a href="refernces.html">References</a>
  </div>



</body>

</html>
